<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>dice</title>
	<style>
		*{ margin:0; padding:0; box-sizing:border-box; }

		section{ 
			width:100px; height:100px; display:grid;
			float:left;
			border:2px black solid; border-radius:20px;
		}
		div{
			width:30px; height:30px;
			border-radius:50%;
			background:radial-gradient(#666666,black);
		}
		.section1{
			place-content:center center;
		}
		.section2{
			grid-template:1fr 1fr/ 1fr;
			place-items:center center;
		}
		.section3{ 
			padding:4px;
		}
		.section3 div:nth-of-type(1){ justify-self:start; }
		.section3 div:nth-of-type(2){ justify-self:center; }
		.section3 div:nth-of-type(3){ justify-self:end; }
		.section4{
			grid-template:1fr 1fr/1fr 1fr;
			place-items:center center;
		}
		.section5,.section6{
			grid-template:"a1 a2 a3" 1fr "a4 a5 a6" 1fr "a7 a8 a9" 1fr/1fr 1fr 1fr;
			padding:4px;
		}
		.section5 div:nth-of-type(1){ grid-area:a1; }
		.section5 div:nth-of-type(2){ grid-area:a3; }
		.section5 div:nth-of-type(3){ grid-area:a5; }
		.section5 div:nth-of-type(4){ grid-area:a7; }
		.section5 div:nth-of-type(5){ grid-area:a9; }

		.section6 div:nth-of-type(1){ grid-area:a1; }
		.section6 div:nth-of-type(2){ grid-area:a3; }
		.section6 div:nth-of-type(3){ grid-area:a4; }
		.section6 div:nth-of-type(4){ grid-area:a6; }
		.section6 div:nth-of-type(5){ grid-area:a7; }
		.section6 div:nth-of-type(6){ grid-area:a9; }

		.article{
			width:300px; height:300px;
			margin:100px auto;
			transform-style:preserve-3d;
			perspective:600px; perspective-origin:top;
			transition:1s linear;
		}
		.article:hover{ 
			transform:rotate3d(1,1,1,360deg);
		}
		section{ background:#666666;}
		.section1{
			transform-origin:bottom;
			transform:rotateX(90deg) translateX(100px);
		}
		.section2{
			transform:translate3d(0,100px,-100px);
		}
		.section3{
			transform-origin:top;
			transform:translate(-100px,200px) rotateX(-90deg);
		}
		.section4{
			transform-origin:right;
			transform:rotateY(-90deg);
		}
		.section6{
			transform-origin:left;
			transform:rotateY(90deg);
		}

	</style>
</head>
<body>
	<article class="article">
		<section class="section1">
			<div></div>
		</section>
		<section class="section2">
			<div></div>
			<div></div>
		</section>
		<section class="section3">
			<div></div>
			<div></div>
			<div></div>
		</section>
		<section class="section4">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<section class="section5">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<section class="section6">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</article>
</body>
</html>