<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>grid</title>
	<style>
		.article{
			width:400px; height:500px; display:grid;
			grid-template:
				"a1 a2 a3 a3" 1fr 
				"a4 a5 a3 a3" 1fr 
				"a6 a6 a6 a6" 1fr
				"a6 a6 a6 a6" 1fr
				"a7 a7 a8 a8" 1fr/1fr 1fr 1fr 1fr;
			grid-gap:6px 6px;
		}
		.section1{ grid-area:a1; background:lightblue; }
		.section2{ grid-area:a2; background:lightblue; }
		.section3{ grid-area:a3; background:lightblue; }
		.section4{ grid-area:a4; background:lightblue; }
		.section5{ grid-area:a5; background:lightblue; }
		.section6{ grid-area:a6; background:lightblue; }
		.section7{ grid-area:a7; background:lightblue; }
		.section8{ grid-area:a8; background:lightblue; }
	</style>
</head>
<body>
	<article class="article">
		<section class="section1"></section>
		<section class="section2"></section>
		<section class="section3"></section>
		<section class="section4"></section>
		<section class="section5"></section>
		<section class="section6"></section>
		<section class="section7"></section>
		<section class="section8"></section>
	</article>
</body>
</html>